numeros = ['As','2','3','J','Q','K','4','7']
naipes=['ouros', 'paus','copas','espadas']

class Carta:
	def __init__(self, a, b):
		if(a in numeros and b in naipes ):
			self.numero = a		
			self.naipe = b
		if(a in range(len(numeros)) and b in range(len(naipes))):
			self.numero = numeros[a]
			self.naipe = naipes[b]
class Mao(list):
	cartas = []
	def __init__(self):
		foo = 1
	def mostrar(self):
		for i in self.cartas:
			print i.numero+' de '+ i.naipe
			
baralho = Mao()
#completar As
for i in numeros[:5]:
	for j in naipes:
		baralho.cartas.append(Carta(i,j))
#define o zap
zap = Carta(6,1)
baralho.cartas.append(zap)
#define o sete de copas
sete_de_copas = Carta(7,2)
baralho.cartas.append(sete_de_copas)
#define o sete de ouro
sete_de_ouro = Carta(7,0)
baralho.cartas.append(Carta(sete_de_ouro))
baralho.mostrar()
#mao_um = Mao(3)
#mao_um.cartas[0] = Carta(1,1)
#mao_um.cartas[1] = Carta(1,2)
#mao_um.cartas[2] = Carta(1,3)
#mao_um.cartas[3] = Carta(1,4)
#mao_um.mostrar()
